API_EXCEL="https://opensheet.elk.sh/1Hcq2oszCNFxK5zDvJzkJDP3z4UyrEZg-vcpMdyx0WU8/api_xwork"

API_SCRIPT_EXCEL="https://script.google.com/macros/s/AKfycbw4MFByMqKUV76fIpRmiD16Nr995p9WNNaY6u0HnWL7JXNlk60Kx7ntHT6XfIbhyz5f/exec"

REACT_APP_ENVIRONMENT=development